# Authies

./: LeonGelden.MyLabs.Authies.sln  README.md
src/ClientWebApp/: ClientWebApp.csproj  Startup.cs  appsettings.json
src/ClientWebApp/Controllers/: HomeController.cs
src/ClientWebApp/Views/Home/: About.cshtml
src/ClientWebApp/Views/Shared/: _Layout.cshtml
src/IdService/: IdService.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
src/IdService/Data/: ApplicationDbContext.cs  SeedData.cs
src/IdService/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  (+2 more)
src/IdService/InternalConfig/: Config.cs  TestUsers.cs
src/IdService/Models/: ApplicationUser.cs
src/MvcClientWeb/: Global.asax.cs  MvcClientWeb.csproj  Startup.cs  Web.config  Web.config.backup.1  packages.config
src/MvcClientWeb/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
src/MvcClientWeb/Controllers/: AccountController.cs  HomeController.cs  ResourceApi1Controller.cs
src/MvcClientWeb/Properties/: AssemblyInfo.cs
src/MvcClientWeb/Views/: Web.config
src/ResourceApi1/: Dockerfile  Program.cs  ResourceApi1.csproj  Startup.cs
src/ResourceApi1/Controllers/: ValuesController.cs
src/ResourceApi2/: Dockerfile  Program.cs  ResourceApi2.csproj  Startup.cs
src/ResourceApi2/Controllers/: ValuesController.cs
src/ResourceWebApp/: Program.cs  Startup.cs
src/ResourceWebApp/Controllers/: HomeController.cs
src/ResourceWebApp/Models/: ErrorViewModel.cs
src/ResourceWebApp/Views/: _ViewImports.cshtml
(+5 files in other folders)
